{
  "name": "portfolio-redesign",
  "version": "1.0.0",
  "description": "Portfolio with auto-launching game servers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
